{
  "name": "conductor-editor",
  "private": true,
  "version": "0.0.0",
  "publisher": "everva",
  "displayName": "Conductor",
  "description": "Conductor Platform — agent-fleet cockpit inside the editor (Faz-4).",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Conductor",
      "properties": {
        "conductor.gatewayUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "The conductor-api gateway base URL. The bearer token is NOT stored here — it lives in VS Code SecretStorage (set it via the \"Conductor: Connect to Gateway\" command)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "conductor",
          "title": "Conductor",
          "icon": "media/conductor.svg"
        }
      ],
      "panel": [
        {
          "id": "conductorEvents",
          "title": "Conductor Events",
          "icon": "media/conductor.svg"
        }
      ]
    },
    "views": {
      "conductor": [
        {
          "id": "conductor.sessions",
          "name": "Conductors"
        },
        {
          "id": "conductor.activity",
          "name": "Activity"
        },
        {
          "id": "conductor.diagnostics",
          "name": "Diagnostics"
        }
      ],
      "conductorEvents": [
        {
          "id": "conductor.events",
          "name": "Events"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "conductor.sessions",
        "contents": "No Conductors to show.\n[Connect to a gateway](command:conductor.connect)\nto see your projects and sessions.\n\nNew here? [Take the Getting Started tour](command:conductor.openTour)."
      },
      {
        "view": "conductor.events",
        "contents": "No events yet.\n[Connect to a gateway](command:conductor.connect)\nto watch the live event stream."
      },
      {
        "view": "conductor.activity",
        "contents": "No activity yet.\n[Connect to a gateway](command:conductor.connect)\nthen create work — live progress shows here.\n\n[Take the Getting Started tour](command:conductor.openTour)."
      },
      {
        "view": "conductor.diagnostics",
        "contents": "Diagnostics show your connection + login health.\n[Connect to a gateway](command:conductor.connect)\nto populate them."
      }
    ],
    "commands": [
      {
        "command": "conductor.open",
        "title": "Conductor: Open Command Center",
        "category": "Conductor"
      },
      {
        "command": "conductor.openSession",
        "title": "Conductor: Open Session",
        "category": "Conductor"
      },
      {
        "command": "conductor.newWork",
        "title": "Conductor: New Work (Intake)",
        "category": "Conductor"
      },
      {
        "command": "conductor.dispatch",
        "title": "Conductor: Dispatch Work",
        "category": "Conductor",
        "icon": "$(rocket)"
      },
      {
        "command": "conductor.refreshSessions",
        "title": "Conductor: Refresh Conductors",
        "category": "Conductor",
        "icon": "$(refresh)"
      },
      {
        "command": "conductor.refreshDiagnostics",
        "title": "Conductor: Refresh Diagnostics",
        "category": "Conductor",
        "icon": "$(refresh)"
      },
      {
        "command": "conductor.connect",
        "title": "Conductor: Connect to Gateway",
        "category": "Conductor"
      },
      {
        "command": "conductor.disconnect",
        "title": "Conductor: Disconnect",
        "category": "Conductor"
      },
      {
        "command": "conductor.login",
        "title": "Conductor: Log In (Claude)",
        "category": "Conductor"
      },
      {
        "command": "conductor.logout",
        "title": "Conductor: Log Out (Claude)",
        "category": "Conductor"
      },
      {
        "command": "conductor.pushCredential",
        "title": "Conductor: Push Login to Gateway",
        "category": "Conductor"
      },
      {
        "command": "conductor.removeCredential",
        "title": "Conductor: Remove Login from Gateway",
        "category": "Conductor"
      },
      {
        "command": "conductor.pause",
        "title": "Conductor: Pause Project",
        "category": "Conductor"
      },
      {
        "command": "conductor.resume",
        "title": "Conductor: Resume Project",
        "category": "Conductor"
      },
      {
        "command": "conductor.abort",
        "title": "Conductor: Abort Running Task",
        "category": "Conductor"
      },
      {
        "command": "conductor.approve",
        "title": "Conductor: Approve Awaiting Task",
        "category": "Conductor"
      },
      {
        "command": "conductor.showDiff",
        "title": "Conductor: Show Task Diff",
        "category": "Conductor"
      },
      {
        "command": "conductor.openTaskDiff",
        "title": "Conductor: Open Task Diff",
        "category": "Conductor",
        "icon": "$(git-compare)"
      },
      {
        "command": "conductor.showEventJson",
        "title": "Conductor: Show Event JSON",
        "category": "Conductor",
        "icon": "$(json)"
      },
      {
        "command": "conductor.retryTask",
        "title": "Conductor: Retry Blocked Task",
        "category": "Conductor",
        "icon": "$(debug-restart)"
      },
      {
        "command": "conductor.openTour",
        "title": "Conductor: Open Getting Started Tour",
        "category": "Conductor",
        "icon": "$(compass)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "conductor.dispatch",
          "when": "view == conductor.sessions && conductor.connected",
          "group": "navigation@0"
        },
        {
          "command": "conductor.refreshSessions",
          "when": "view == conductor.sessions",
          "group": "navigation"
        },
        {
          "command": "conductor.refreshDiagnostics",
          "when": "view == conductor.diagnostics",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "conductor.openSession",
          "when": "view == conductor.sessions && viewItem =~ /conductorTask/",
          "group": "navigation@1"
        },
        {
          "command": "conductor.openTaskDiff",
          "when": "view == conductor.sessions && viewItem =~ /conductorTask/",
          "group": "navigation@2"
        },
        {
          "command": "conductor.dispatch",
          "when": "view == conductor.sessions && viewItem == conductorProject",
          "group": "0_create@1"
        },
        {
          "command": "conductor.approve",
          "when": "view == conductor.sessions && viewItem == conductorProject",
          "group": "1_control@1"
        },
        {
          "command": "conductor.pause",
          "when": "view == conductor.sessions && viewItem == conductorProject",
          "group": "1_control@2"
        },
        {
          "command": "conductor.resume",
          "when": "view == conductor.sessions && viewItem == conductorProject",
          "group": "1_control@3"
        },
        {
          "command": "conductor.abort",
          "when": "view == conductor.sessions && viewItem == conductorProject",
          "group": "1_control@4"
        },
        {
          "command": "conductor.retryTask",
          "when": "view == conductor.sessions && viewItem == conductorTaskBlocked",
          "group": "navigation@3"
        },
        {
          "command": "conductor.showEventJson",
          "when": "view == conductor.events",
          "group": "navigation@1"
        },
        {
          "command": "conductor.openTaskDiff",
          "when": "view == conductor.events && viewItem =~ /conductorEvent\\.(review|blocked|diff)/",
          "group": "navigation@2"
        },
        {
          "command": "conductor.retryTask",
          "when": "view == conductor.events && viewItem == conductorEvent.blocked",
          "group": "1_control@1"
        },
        {
          "command": "conductor.approve",
          "when": "view == conductor.events && viewItem == conductorEvent.review",
          "group": "1_control@1"
        },
        {
          "command": "conductor.abort",
          "when": "view == conductor.events && viewItem == conductorEvent.review",
          "group": "1_control@2"
        }
      ],
      "commandPalette": [
        {
          "command": "conductor.openSession",
          "when": "false"
        },
        {
          "command": "conductor.openTaskDiff",
          "when": "false"
        },
        {
          "command": "conductor.showEventJson",
          "when": "false"
        },
        {
          "command": "conductor.retryTask",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "conductor.open",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c"
      },
      {
        "command": "conductor.dispatch",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "conductor.connected"
      },
      {
        "command": "conductor.showDiff",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "conductor.connected"
      },
      {
        "command": "conductor.refreshSessions",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "conductor.connected"
      }
    ],
    "walkthroughs": [
      {
        "id": "conductor.gettingStarted",
        "title": "Get started with Conductor",
        "description": "Direct your AI engineering fleet — connect, create work, watch it build, review and approve.",
        "steps": [
          {
            "id": "connect",
            "title": "Connect to your gateway",
            "description": "Link the editor to your control plane.\n[Connect to your gateway](command:conductor.connect)",
            "media": {
              "markdown": "media/walkthrough/connect.md",
              "altText": "Connect to your gateway"
            },
            "completionEvents": [
              "onContext:conductor.connected",
              "onCommand:conductor.connect"
            ]
          },
          {
            "id": "login",
            "title": "Log in to Claude",
            "description": "Mint a portable Claude login your hosts reuse.\n[Log in to Claude](command:conductor.login)",
            "media": {
              "markdown": "media/walkthrough/login.md",
              "altText": "Log in to Claude"
            },
            "completionEvents": [
              "onCommand:conductor.login"
            ]
          },
          {
            "id": "shareLogin",
            "title": "Share your login with the fleet",
            "description": "Push your login to the gateway so every host gets it.\n[Share your login with the fleet](command:conductor.pushCredential)",
            "media": {
              "markdown": "media/walkthrough/share-login.md",
              "altText": "Share your login with the fleet"
            },
            "completionEvents": [
              "onCommand:conductor.pushCredential"
            ]
          },
          {
            "id": "createWork",
            "title": "Create work",
            "description": "Open intake — write a spec directly or distill one.\n[Create work](command:conductor.newWork)",
            "media": {
              "markdown": "media/walkthrough/create-work.md",
              "altText": "Create work"
            },
            "completionEvents": [
              "onCommand:conductor.newWork"
            ]
          },
          {
            "id": "watch",
            "title": "Watch it build",
            "description": "Open the Command Center + the readable live Stream.\n[Watch it build](command:conductor.open)",
            "media": {
              "markdown": "media/walkthrough/watch.md",
              "altText": "Watch it build"
            },
            "completionEvents": [
              "onCommand:conductor.open"
            ]
          },
          {
            "id": "review",
            "title": "Review & approve",
            "description": "Approve, open the diff, or retry — inline.\n[Review & approve](command:conductor.open)",
            "media": {
              "markdown": "media/walkthrough/review.md",
              "altText": "Review & approve"
            },
            "completionEvents": [
              "onCommand:conductor.approve"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "build": "node esbuild.config.mjs",
    "gate": "npm run typecheck && npm run lint && npm run test && npm run build",
    "compile:vscode-smoke": "tsc -p tsconfig.test.json",
    "pretest:vscode": "npm run build && npm run compile:vscode-smoke",
    "test:vscode": "node ./out-test/runVscodeSmoke.js"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/vscode": "^1.90.0",
    "@types/ws": "^8.18.1",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^3.0.5"
  }
}
